<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner"> 
  <div class="container"> 
    <div class="navbar-header"> 
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false"> 
        <span class="sr-only">Toggle navigation</span> 
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span> 
      </button> 
      <a href="../" class="navbar-brand">Bootstrap</a> 
    </div> 
    <nav id="bs-navbar" class="collapse navbar-collapse"> 
      <ul class="nav navbar-nav"> 
        <li> 
          <a href="../getting-started/">Getting started</a> 
        </li> 
        <li> 
          <a href="../css/">CSS</a> 
        </li> 
        <li> 
          <a href="../components/">Components</a> 
        </li> 
        <li> 
          <a href="../javascript/">JavaScript</a> 
        </li> 
        <li> 
          <a href="../customize/">Customize</a> 
        </li> 
      </ul> 
      <ul class="nav navbar-nav navbar-right"> 
        <li>
          <a href="http://themes.getbootstrap.com" onclick="ga(&quot;send&quot;,&quot;event&quot;,&quot;Navbar&quot;,&quot;Community links&quot;,&quot;Themes&quot;)">
            Themes
          </a>
        </li> 
        <li>
          <a href="http://expo.getbootstrap.com" onclick="ga(&quot;send&quot;,&quot;event&quot;,&quot;Navbar&quot;,&quot;Community links&quot;,&quot;Expo&quot;)">
            Expo
          </a>
        </li> 
        <li>
          <a href="http://blog.getbootstrap.com" onclick="ga(&quot;send&quot;,&quot;event&quot;,&quot;Navbar&quot;,&quot;Community links&quot;,&quot;Blog&quot;)">
            Blog
          </a>
        </li> 
      </ul> 
    </nav> 
  </div> 
</header>